Alice Andrews,10,0.0
Bruce Benjamin,12,54.1
Donald Dickens,11,68.2
Erica Engels,11,42.8
Francis Forrester,10,72.4
George Garrison,10,48.2
Harry Harington,11,55.7
Ingrid Itokai,12,81.3
Jessica Jenkins,11,44.0
Karen Khumalo,10,75.5
Liam Lester,11,48.2
Mary Makoba,10,53.9
Norman Nakama,12,34.6
Otto Oman,10,77.3
Patience Parker,11,69.3
Quintin Qui,12,58.2
Robert Radebe,10,74.2
Steven Smith,11,83.1
Tommy Tait,11,49.2
Ute Umtatu,10,68.3
Victor Vula,12,53.6
William Wallis,12,76.2
Xandile Xhe,12,45.8
Yeng Yu,10,53.3
Zak Zabukam,11,78.2
Boom Shakala,12,51.1
